<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .main {
        background: #23344E;
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        background-color: #E6EBF5;
        padding: 40px 40px 60px 40px;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    label {
        margin-bottom: 8px
    }

    .box {
        margin-bottom: 20px;
        width: 290px;
        padding: 10px;
        border: #23344E 1px solid;
        background-color: #E6EBF5;
    }

    .date {
        width: 268px;
    }

    .dwn {
        padding: 10px 0;
        border: none;
        color: #E6EBF5;
        background: #23344E;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
    }

    .atnd {
        position: absolute;
        left: 50%;
        top: 88%;
        transform: translate(-50%, -88%);
        text-decoration: none;
        background-color: #E6EBF5;
        padding: 15px 30px;
        font-size: 13px;
        color: #23344E;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        font-family: 'Roboto', sans-serif;
    }

    h3 {
        color: #23344E;
        font-size: 17px;
        margin-bottom: 23px;
    }
</style>

<body>
    <div class="main">
        <form action="" method="post">
            {% csrf_token %}
            <h3>Class Details</h3>
            <label for="batch">Batch</label>
            <select name="batch" id="batch" class="box">
                <option value="cse1">CSE 1</option>
                <option value="cse2">CSE 2</option>
                <option value="cse3">CSE 3</option>
                <option value="cse4">CSE 4</option>
            </select>
            <label for="course">Course</label>
            <select name="course" id="course" class="box">
                <option value="daa">DAA</option>
                <option value="pcd">PCD</option>
                <option value="fai">FAI</option>
                <option value="dm">DM</option>
            </select>
            <label for="date">Course</label>
            <input type="date" name="date" id="date" class="date box">
            <button type='submit' class="dwn">Download</button>
        </form>
    </div>
    <a href="{% url 'record' %}" class="atnd">Schedule Attendance</a>
</body>

</html>